{
  "ConnectionStrings": {
    "TheCollabsysContext": "data source=db-ame.c7xgmatyfrnd.us-east-2.rds.amazonaws.com; initial catalog=thecollabsys_2; user id=sa; password=AMEEng123!; trusted_connection=false; Persist Security Info=False; Encrypt=false; Connection Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "oci9iGSbC7ks7i3C7NqVdamAO4D4X9BXaZK79pCsOY4=",
    "Audience": "TheCollabsysApi",
    "Issuer": "https://localhost:7110",
    "ExpireMinutes": 30
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "nestor@amec-eng.com",
    "Password": "aykqsgkvhgmlaclt",
    "FromEmail": "nestor@amec-eng.com",
    "NoReplyEmail": "no-reply@amec-eng.com",
    "SenderName": "The Collabsys",
    "SupportEmail": "nestor@amec-eng.com",
    "InvitationUrl": "http://localhost:4200/validate-invitation",
    "AccessUrl": "http://localhost:4200"
  },
  "AccessCode": {
    "ExpireMinutes": 5
  }
}
